/* App.css */

body {
    background-color: #e6e6fa; /* Light purple color */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    -webkit-text-size-adjust: 100%; /* For older WebKit-based browsers */
     text-size-adjust: 100%; /* For modern browsers */
     -webkit-text-size-adjust: 100%; /* Safari and older WebKit-based browsers */
     -moz-text-size-adjust: 100%; /* Firefox */
     text-size-adjust: 100%; /* Modern browsers */
  }
  /* CSS for text size adjustment */

